*{
    margin: 0px;
    padding: 0px;
    font-family: 'Carrois Gothic SC', sans-serif;
}
.titre1 {
    display: flex;
    justify-content: center;
    border-style: outset;
}

nav{
    width: 100%;
    margin: 0 auto;
    background-color: rgb(202, 200, 200);
    position: sticky;
    top: 0px;
}

nav ul{
    list-style-type: none;
    display: flex;
}

nav ul li{
    flex: 1 1 auto;
    text-align: center;
    position: relative;
}

nav a{
    display: block;
    text-decoration: none;
    color: black
    /* border-bottom: 2px solid transparent; */
    padding: 10px 0px;
}
nav a:hover{
    color: rgb(217, 255, 0);
    border-bottom: 2px solid rgb(217, 255, 0);
}

.sous{
    display: none;
    box-shadow: 0px 1px 2px #CCC;
    background-color: white;
    position: absolute;
    width: 100%;
    z-index: 1000;
}
nav > ul li:hover .sous{
    display: flex;
    flex-flow: column wrap;
}
.sous li{
    flex: 1 1 auto;
    text-align: left;
}
.sous a{
    padding: 10px;
    border-bottom: none;
}
.sous a:hover{
    border-bottom: none;
    background-color: RGBa(200,200,200,0.1);
}
.deroulant > a::after{
    content:" â–¼";
    font-size: 12px;
}
a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}



    main {
        background-image: url(../voyages/images/russie.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .LMlieux {
         width: 50%;
        background-color: rgb(210, 244, 250);
        margin: auto;
        
    }
    .lieux {
        
        font-family: 'Carrois Gothic SC', sans-serif;
        border-style: inset;   
    }
    #title1 {
        color: rgb(43, 92, 226);
        text-align: center;
        margin-top: 1%;
        margin-bottom: 1%;
        
    }
    .tout1 {
        display: flex;
        flex-direction: column;
        
    }


   .tout2 {
       
   }
   #title2 {
       color: rgb(0, 0, 0);
       background-color: rgb(6, 22, 250);
       text-align: center;
       margin-top: 5%;
       margin-bottom: 3%;
       font-size: 430%;
       font-family: 'Carrois Gothic SC', sans-serif;
   }
   #media2 {
       
       justify-content: space-evenly;
       margin-left: 3%;
       margin-bottom: 3%;
   }
   #para2 {
      width: 50%;
       margin: auto;
       background-color: blue;
       border-style: groove;
       font-family: 'Carrois Gothic SC', sans-serif;
       font-size: 28px;
   }
   a {
       text-decoration: none;
   }


   .tout3 {
font-family: 'Carrois Gothic SC', sans-serif;
margin-top: 5%;
   }
   #title3 {
background-color: red;
text-align: center;
font-size: 50px;
margin-bottom: 7px;
   }
   #para3 {
background-color: blue;
width: 50%;
margin: auto;
font-size: 20px;
   }

.medias3 {
    display: flex;
    flex-direction: row;
    margin-top: 2%;
    justify-content: space-evenly;
}


.p_bouffe{
    width:400px;
    padding-top:10px;
    
}
.bouffe {
    display: flex;
    flex-direction: column; background-color: rgb(210, 244, 250);
    border-radius: 2%;
}
.imgbouffe {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.imgbouffe:hover {
    -webkit-transform: scale(1.3);
	transform: scale(1.3);
}





footer {
    background-color: gray;
}

.footerr {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.Partenaires {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reseau {
    display: flex;
    flex-direction: row;
    align-items: center;
}
a {
    text-decoration: none;
}